<!DOCTYPE html>
<html lan="en">
    <head> 
        <meta charset="UTF-8"
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Doucment</title>
    

    </head>

    <body bgcolor="gray" >

        <h1><center>Welcome To Our Favorite Music Collection</center></h1><br><br><br>


            <center> <a href="GPCODE.html"> ~ HOME ~ </a> <br><br> </center>
        
        
           <center> <img src="2.jpg" width="300px" height="300px"> </center>
           <h4><center> Keshi ~ Skeletons </center></h4>
           <center><audio src="skeletons.mp3" controls></audio></center>

           <h4><center> 
            
            Stressed out<br>
            Feelin' lost and I don't what to do now<br>
            What I chose ain't really gonna work out<br>
            Fallin' six feet underneath the floor now<br>
            Think I'm gonna tap out<br><br><br>

            Feel bad, go to bed<br>
            Wake up even worse, yeah<br>
            So sad in my head<br>
            Feelin' like a curse<br>
            I need medicine, medicine, medicine<br>
            All my skeletons out for the taking<br>
            I don't even know if I'ma make it<br>
            I'm afraid of myself and I hate it<br>
            All my skeletons out for the taking<br>
            Somebody take 'em<br><br><br>

            I wanna ride away<br>
            The day to day is taking its toll on me<br>
            And I'm tearing at the seams<br>
            Throw it all away<br>
            Give a fuck about what they say<br>
            I gotta disagree<br>
            This ain't really fun for me<br><br><br>

            Feel bad, go to bed<br>
            Wake up even worse, yeah<br>
            So sad in my head<br>
            Feelin' like a curse<br>
            I need medicine, medicine, medicine<br>
            All my skeletons out for the taking<br>
            I don't even know if I'ma make it<br>
            I'm afraid of myself and I hate it<br>
            All my skeletons out for the taking<br>
            Somebody take 'em<br><br><br>

            🤍 ~ 🤍 ~ 🤍 ~ 🤍


        </center></h4>     