<!DOCTYPE html>
<html lan="en">
    <head> 
        <meta charset="UTF-8"
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Doucment</title>
    

    </head>

    <body bgcolor="gray" >

        <h1><center>Welcome To Our Favorite Music Collection</center></h1><br><br><br>


            <center> <a href="GPCODE.html"> ~ HOME ~ </a> <br><br> </center>
        
        
           <center> <img src="5.jpg" width="300px" height="300px"> </center>
           <h4><center> Mac DeMarco - Chamber Of Reflection </center></h4>
           <center><audio src="chamber.m4a" controls></audio></center>

           <h4><center> 

            Spend some time away <br>
            Getting ready for the day you're born again <br>
            Spend some time alone
            Understand that soon you'll run with better men <br><br><br>

            Alone again <br>
            Alone again <br>
            Alone again <br>
            Alone again <br>
            Alone<br><br><br>

            No use looking out <br>
            It's within that brings that lonely feeling <br>
            Understand that when you leave here, you'll be clear <br>
            Among the better men <br><br><br>


            Alone again <br>
            Alone again <br>
            Alone again <br>
            Alone again <br>
            Alone <br>
            Alone again <br>
            Alone again <br>
            Alone again <br>
            Alone<br><br><br>

            🤍 ~ 🤍 ~ 🤍 ~ 🤍


        </center></h4>     