<!DOCTYPE html>
<html lan="en">
    <head> 
        <meta charset="UTF-8"
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Doucment</title>
    

    </head>

    <body bgcolor="gray" >

        <h1><center>Welcome To Our Favorite Music Collection</center></h1>
        <h3><center>You can listen your favor</center></h3> <br><br><br>
        

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
        <a href="second-page.html">
            <img src="1.jpg" width="300px" height="300px">
        </a>
                
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <a href="third-page.html">
            <img src="3.jpg" width="300px" height="300px">
        </a>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <a href="fourth-page.html">
            <img src="5.jpg" width="300px" height="300px"><br><br><br><br><br><br>
        </a> 

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <a href="fifth-page.html">
            <img src="2.jpg" width="300px" height="300px">
        </a>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <a href="sixth-page.html">
            <img src="4.jpg" width="300px" height="300px">
        </a>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <a href="seventh-page.html">
            <img src="6.jpg" width="300px" height="300px"> <br><br><br>
        </a> <br><br><br>

        <h3><center> THANK YOU FOR VISTING TO OUR WEBSITE  </center> </h3>


        <h4><center><br> TEAM ~ 3 <br> Zwe Aung <br> Yoon San Hmee <br> Min Khant Mg Mg </center></h4>



        