<!DOCTYPE html>
<html lan="en">
    <head> 
        <meta charset="UTF-8"
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Doucment</title>
    

    </head>

    <body bgcolor="gray" >

        <h1><center>Welcome To Our Favorite Music Collection</center></h1><br><br><br>


            <center> <a href="GPCODE.html"> ~ HOME ~ </a> <br><br> </center>
        
        
           <center> <img src="5.jpg" width="300px" height="300px"> </center>
           <h4><center> Men At Work - Who Can It be Now ? </center></h4>
           <center><audio src="who can it  be now.m4a" controls></audio></center>

           <h4><center> 

            Who can it be now?<br>
            Who can it be now?<br>
            Who can it be now?<br>
            Who can it be now?<br><br><br>

            Who can it be knocking at my door?<br>
            Make no sound, tip-toe across the floor<br>
            If he hears, he'll knock all day<br>
            I'll be trapped and here I'll have to stay<br>
            I've done no harm, I keep to myself<br>
            There's nothing wrong with my state of mental health<br>
            I like it here with my childhood friend<br>
            Here they come, those feelings again!<br><br><br>

            Who can it be now?<br>
            Who can it be now?<br>
            Who can it be now?<br><br><br>

            Who can it be now?<br>
            Is it the man come to take me away?<br>
            Why do they follow me?<br>
            It's not the future that I can see<br>
            It's just my fantasy, yeah<br><br><br>

            Ooh, who can it be now?<br>
            Who can it be now?<br>
            Who can it be now?<br>
            Who can it be now?<br><br><br>

            Who can it be now?
            (Oh, wee oh) Who can it, Who can it<br>
            (Ooh ooh) Who can it be now?<br>
            (Ooh ooh wee) Yeah yeah yeah<br><br><br>

            🤍 ~ 🤍 ~ 🤍 ~ 🤍
            

           </center></h4>