<!DOCTYPE html>
<html lan="en">
    <head> 
        <meta charset="UTF-8"
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Doucment</title>
    

    </head>

    <body bgcolor="gray" >

        <h1><center>Welcome To Our Favorite Music Collection</center></h1><br><br><br>


            <center> <a href="GPCODE.html"> ~ HOME ~ </a> <br><br> </center>
        
        
           <center> <img src="6.jpg" width="300px" height="300px"> </center>
           <h4><center> Tyler/The Creator - Are We Still Friends ? </center></h4>
           <center><audio src="Tyler.m4a" controls></audio></center>

           <h4><center> 

            Dream<br>
            Just dream<br>
            Long ago, long ago, long ago<br>
            Dream<br>
            Just dream<br>
            Dream<br><br><br>

            Are we still friends?<br>
            Can we be friends?<br>
            Are we still friends?<br>
            I've got to kn-, know<br>
            If we can see each other<br>
            Shake your hand, say hi<br>
            Long ago, long ago, long ago<br><br><br>

            I can't stop you, I can't rock too<br>
            I've been back there and I can not die too<br>
            But I've got to know<br><br><br>

            Are we still friends? Can we be friends?<br>
            Are we still friends? Can we be- (can we be friends?)<br>
            Are we still friends? Can we be friends? (Yeah)<br>
            Are we still friends?<br><br><br>

            Are we still friends? Are we still friends?<br>
            Are we still friends? Are we still friends?<br>
            Are we still friends? (Friends, friends)<br>
            I said, are we still friends? (Friends, friends)<br>
            Are we still friends? (Friends, friends, friends, friends, friends)<br><br><br>

            Don't get green skin (green skin), keep contact (keep contact)<br>
            Don't say, "Goodbye, smell you later" (bye, later)<br>
            Nah, I can't<br>
            I don't want to end this season on a bad episode, nigga, nah<br><br><br>

           Bouncing off things and you don't know how you fall<br>
           Your power is drained, so you cannot go through walls<br>
           You're caught in this matrix, don't know where you play it<br>
           You hate it, it could be your favorite if you make it your friend<br><br><br>

           Are we still friends? (This can't end)<br>
           Are we still friends? Are we still friends? (I still wanna say hi)<br>
           Are we, are we, are we, are we still friends?<br>
           Oh whoa<br>
           Can't say goodbye (check it, ahh)<br>
           Can't say goodbye, goodbye (woo)<br><br><br>

           🤍 ~ 🤍 ~ 🤍 ~ 🤍
            

           </center></h4>