<!DOCTYPE html>
<html lan="en">
    <head> 
        <meta charset="UTF-8"
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Doucment</title>
    

    </head>

    <body bgcolor="gray" >

        <h1><center>Welcome To Our Favorite Music Collection</center></h1><br><br><br>


            <center> <a href="GPCODE.html"> ~ HOME ~ </a> <br><br> </center>
        
        
           <center> <img src="4.jpg" width="300px" height="300px"> </center>
           <h4><center> Arctic Monkeys ~ 505 </center></h4>
           <center><audio src="AM.mp3" controls></audio></center>

           <h4><center> 

            I'm going back to 505<br>
            If it's a seven hour flight or a forty-five minute drive<br>
            In my imagination, you're waitin' lyin' on your side<br>
            With your hands between your thighs<br><br><br>

            Stop and wait a sec<br>
            When you look at me like that, my darlin', what did you expect?<br>
            I'd probably still adore you with your hands around my neck<br>
            Or I did last time I checked<br><br><br>

            Not shy of a spark<br>
            The knife twists at the thought that I should fall short of the mark<br>
            Frightened by the bite, though it's no harsher than the bark<br>
            The middle of adventure, such a perfect place to start<br><br><br>

            I'm going back to 505<br>
            If it's a seven hour flight or a forty-five minute drive<br>
            In my imagination, you're waitin' lyin' on your side<br>
            With your hands between your thighs<br><br><br>

            But I crumble completely when you cry<br>
            It seems like once again you've had to greet me with goodbye<br>
            I'm always just about to go and spoil the surprise<br>
            Take my hands off of your eyes too soon<br><br><br>
            
            I'm going back to 505<br>
            If it's a seven hour flight or a forty-five minute drive<br>
            In my imagination, you're waitin' lyin' on your side<br>
            With your hands between your thighs and a smile<br><br><br>


            🤍 ~ 🤍 ~ 🤍 ~ 🤍



           </h4></center>
        