<!DOCTYPE html>
<html lan="en">
    <head> 
        <meta charset="UTF-8"
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Doucment</title>
    

    </head>

    <body bgcolor="gray" >

        <h1><center>Welcome To Our Favorite Music Collection</center></h1><br><br><br>


            <center> <a href="GPCODE.html"> ~ HOME ~ </a> <br><br> </center>
        
        
           <center> <img src="3.jpg" width="300px" height="300px"> </center>
           <h4><center> BoyWithUke ~ Trauma </center></h4>
           <center><audio src="truma.m4a" controls></audio></center>

           
           
           <h4><center> 

            Growing up I never had a lot of money <br>
            I never had a phone <br>
            Always was a little hungry <br>
            Used to find it hard to sleep <br>
            When I could hear my mother sobbing <br>
            I was ten back then <br>
            I didn't have a room <br>
            Had to buy used shoes <br>
            I hid behind tunes <br>
            To avoid abuse <br>
            And every time I fell <br>
            I would blame it on myself <br>
            Even if it was an accident <br><br><br>


           Maybe it's not what I want <br>
           Oh, I've seen better days <br>
           And the moment fucking sucks <br>
           But I'll be damned if I don't stop <br>
           And, honestly, why not <br>
           When nobody gives a fuck <br><br><br>


           But sometimes I just can't help myself <br>
           I wanna give up trying <br>
           And start doing something else <br>
           Sometimes I just get overwhelmed <br>
           I know it's in my mind <br>
           But I think I need some help <br><br><br>


           'Cause sometimes I just can't help myself <br>
           I was an outcast <br>
           Thrown out to dry and get laughed at <br>
           Too shy to talk about home <br>
           I always thought life was supposed to be cold <br>
           And, oh, I've been so <br>
           Lost without hope <br>
           I got a window in my head, it's a casket <br>
           You know I be wishing I was dead, but I mask it <br><br><br>


           Maybe it's not what I want <br>
           Oh, I've seen better days <br>
           And the moment fucking sucks <br>
           But I'll be damned if I don't stop <br>
           And, honestly, why not <br>
           When nobody gives a fuck <br><br><br>


          But sometimes I just can't help myself <br>
          I wanna give up trying <br>
          And start doing something else <br>
          Sometimes I just get overwhelmed <br>
          I know it's in my mind <br>
          But I think I need some help <br><br><br>


          Because it's all I know <br>
          My hands around my throat <br>
          Pray that I won't let go <br>
          This time around <br>
          But every single time <br>
          I try to shut my eyes <br>
          I see the reason why <br>
          I'm not alone <br><br><br>

          Sometimes I just can't, but sometimes I just can't help myself <br>
          I wanna give up trying <br>
          And start doing something else <br>
          Sometimes I just get overwhelmed <br>
          I know it's in my mind <br>
          But I think I need some help <br>
          Sometimes I just can't help myself <br><br><br>



          🤍 ~ 🤍 ~ 🤍 ~ 🤍
            

           </center></h4>